[uwsgi]
chdir        = /home/michelvf/Pruebas/Albert/Ventas/ventas_reyes
module       = aareyes.wsgi:application
home         = /home/michelvf/Pruebas/Albert/Ventas/ventas_reyes/env
master       = true
processes    = 10
# pidfile=/tmp/project-master.pid
# socket       = /run/aareyes.sock
# http         = 8000
chmod-socket = 664
vacuum       = true
max-requests = 5000
#daemonize    = /var/log/uwsgi/aareyes.log

