# uwsgi.ini file
[uwsgi]

# Django related settings
# the base directory (full pah)
chdir=/srv/ventas_reyes

# Django's wsgi file
module=aareyes.wsgi:application

# the virtualenv (full path)
home=/srv/env
virtualenv=/srv/env

# Process-related settings
# master
master=true

enable-threads=true


# maximum number of worker processes
processes = 5

# pidfile=/tmp/project-master.pid
#
#

# clear enviroment on exit
vacuum=true

# maximus request
max-requests=5000

# log file
daemonize=/var/log/uwsgi/aareyes.log
# UID and GID of socket
# uid=www-data
# gid=www-data
# the socket (use the full path to be safe)
# chmod-socket=666
# socket=/run/aareyes.sock
socket=:8001

#thunder-lock=true
#http-socket = :9090

[Service]
User=www-data
Group=www-data
RuntimeDirectory=uwsgi

